kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    PUSH_ENABLED: ENC[AES256_GCM,data:ixHQLw==,iv:59+dhEymby39ZTiPMCqp5oWJK5Mjv1lFz6SgQOJzGds=,tag:B9z6NbdYZzSBX3DhE1qWow==,type:str]
    DOMAIN: ENC[AES256_GCM,data:hIxNyoB8ArCJ422yW2ZmRVjZGd3zXhi7,iv:Apd/ixZpMACaQ4jcQitX2EE9RUxgTSFNlZrjYlAs3lk=,tag:v4d/hhR6iXds4g0pp/ElJg==,type:str]
    PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:P4GYiJe+epCXNDX/y3bfgX0bNWUWZmLRMYcaZ10zQ+0KzuHg,iv:R1o7gcPTkQDyNUgCgGAkcSK1CYEa6Ar/FzVO0W8Cciw=,tag:s2wRFr+X997Sq2VTvFz/mg==,type:str]
    PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:A96NSfglhtlZbxaX0QcxcIqhnGU=,iv:57UcGx+oiAtA9nQpApMyIuekeNXJhZNyEi4h8kqvbEI=,tag:gkSQq9ZEPBtGKylgWyycYw==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:8nDX7nJMgKLVOMTPRhuLkg==,iv:rObsJU38XLHWnuuDGuyP4sDhrUlmmE0RBioaVFWijh4=,tag:XeDNMJO72dEXf/GZl+ju3A==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:FD2qtn3Mz4b0BzHMQ4zHM+4WPaJbT34=,iv:LvWMXaUFEQ78233JQ3yijgF+eiFhvqxLEtORYk+5BsM=,tag:YW/QjbR/LvTwozHgKRCUhA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:q94t,iv:NspW/lCTTrHUqmw6xYJy4+Q4JQa1EW7YFxS/fLv4VE0=,tag:AffNpAcYcs/V1uINhS+eTg==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:5zTLB+x9RBM=,iv:24dJ5VFQi3CAqaZXNCttYOkeLdDh5VjN3g/zCfv4U7Q=,tag:t3ljOxZaVDVlESGsXLL9Iw==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:G4wl0kBj95yGTmw7jkd9GeFaqOAFLq8=,iv:yUEe5WMGhaAgvGtixepk2VWQhDNsYg36cK3JBk+e1L4=,tag:oXWMZk+cy0mFotrP6ed4gw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:XX9ZXX2Bw/FX5IIHRb9RxhEgbA==,iv:o7Ik3lBmIsX/bwygo/Fji/ENE4sA5guvPlwOxudU5HY=,tag:tqXL6s52Pf73DE/LMwLyZA==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZElpWlZtL1A2dTdGL09n
            K1huanN3Q3liKzdpTDF4Z05DZWhpZGkwWENFCmJLelVlOEhkTlM2TFRPLy9vamU1
            RmdxUmQ5Ny9ONk1sbjVCMFJqblhneGcKLS0tIEgyd2NZM3Z3SW5pWGdNSGJ5TzhN
            T1ZTL0FOMnRZMmxscmFkYnpOQkN2em8KNhAQrQupOg5RJQuH7pU3ji21XLf5Xh17
            I6e0ADjjY1JGTbQMJOPm8dIweQ4EHjva3XooxbvGHwBr6i50LUwrBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T20:22:40Z"
    mac: ENC[AES256_GCM,data:Inr4cAtfIEiV4dnjLjLzGA3nCuHZC0fZ3OhNIa5WNkn7J7ig3/nEkAKxCjOp3jd9Mwe39zjkK6WicJrhC/ZDKDkYN4G6zkLXHpNC0ryKaQrr5I1Aku8PzwpDA7J4pJl6ikVbiCosNOsWfNHlDjsYyHXkMevyDdTZ5zSCYXyrLPM=,iv:nV3gDVo+4y4riebV/MH5TIKp7YWZIQtBFKJnQ6Tw2nc=,tag:qQ8jeTRE7kNQvqigB4XkYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
