kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    PUSH_ENABLED: ENC[AES256_GCM,data:bZtePg==,iv:brG9+foyVB1tybWJhfNTflGzL6lsAuqJBtJL30993MM=,tag:9NGMnC1jotvZoCI48JdOUA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:vVDgpKq0mbOILgI+dZ+UgAdPDR0XJ9re,iv:G4Bq9e04u0eaTpdhuA//JGj7yloRrELX9qC7KQjTRxQ=,tag:jBvVdwtyQTsYRIzT1Of0FQ==,type:str]
    PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:DswdXPsE+xD29riiWuSPF+wDMpKFHEecyYH4uI4df64T9TRI,iv:+SRGKSWkiKk7mGZKh8cs+6U4rYU14hfFJh9lD3XKFBY=,tag:UjuuKUlbMHRSd9zz0eDE8Q==,type:str]
    PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:ynHcCf66TlExQCnJtGQaW3bnIJI=,iv:QOt0vqdKAfSlVfTemiFH/iNWt16o8PhXjRi4DuwZ+U8=,tag:Eo/Wb4CScP3pMclu1aaR1w==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:p1VrejEDX67PH/WGxT9q+g==,iv:3F1DNcbHCrPXy82p/ArkCFP+t9q7jQjGP0bpgjlYo1U=,tag:Vyl5Nef8lFfxbw3eEooUiQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:p/meDHi045k3qv38PzItPFiqfY//xNE=,iv:6D4FRk9mMa7GQqLCHBTDCwC2G0z8Uw2VTN4ZO54D0Lg=,tag:Wdz2ZynuPoDWYPK4WC8D8Q==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:QrBE,iv:jxAOf2pjP0lmDQnNchp5dwUp18wbkGNw08kUGkpo4VM=,tag:69SlS9bw1z1fXh4Afe92Wg==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:JveRMe+5YxQ=,iv:mQJ5riAfA4SHXy2ePi9pT92x60hJeU2IziHaDlz2Iys=,tag:BS5wRexfwwgWd16+Ba9R0w==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:M2hZ5v7OCkqOvW3/rEpWZO063ukV7JE=,iv:cpwoQiW/sDmH0bV0Gxa5Yyezl5s7T4e6tWi+rzfZaS4=,tag:5YJE9Vb0eBLcJq9mQX46vQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:EGLhvUsgMSF63T4izHdmDfc3hg==,iv:DqxkJ5ZMS+FJg2i0aQ8Pc0yogaA0Q95pClQIwpTqKvk=,tag:8/iqHVqipV+U/FyoagWHTg==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZWh5Q1NMeEg1N0RxTlFI
            aWFKNFMwL0dEaXpnYjJ3SDgrVm04d2NCSmxrCkpvRmdobk4rNDVqSzJhdFZVTnFw
            L0ttN2dBM2NjdVNHNGM3cVpKeXJZTlEKLS0tIEJYR3BPdXJ6RzRnT0cvb2UrZ0FE
            M0ZDeElscW1TaldkRlNtUC9qTFFDdUkKaIkSDIBQPEBGrYlZoRsIo480c/ci6udC
            YUia1000TD76P/HoJUVDCu0B5aKIOL0b82gROyIlwUjt5favmHo+yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T17:32:47Z"
    mac: ENC[AES256_GCM,data:JYxpEfFiw1beiiTwJPfoy34Kr/TEOdyWircvun1ulVr9Y9Rn+pX55Opc5k1lQ16inUhra2GOY2WYB5+lmfdMij5y0m8E8pTWtqbZmAZAFWjuKvg7V56tfERpx4BSw4J2STpj0Ji1LYtC6/dka7Bl9046WNaakL+LH0Sis2diuis=,iv:TstzeUUKbOrLR2Bq9JOV0hF+VP/AYilXhnHRAB+xvNk=,tag:vQ17AlFZTqa2gP0xCJECXA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
