kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    PUSH_ENABLED: ENC[AES256_GCM,data:KtAYgA==,iv:NJ4RPA/fL30BPisVTgqCx577XgxOFUjHROsVeiq+YAE=,tag:RIPB+itquPSCvGxr6rM2rg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:OyjSuL9PrpqB2SB4mueC+FzgjQn+XZFd+Q==,iv:+6d+AS4P5Jgp27bNAzhfoOPdnRom3e+GL/dABI85nws=,tag:TmxBmSXyu48pz0y7XplFrw==,type:str]
    PUSH_INSTALLATION_ID: ENC[AES256_GCM,data:Al8TO2HU4g8J8vDXm5bJw69LgHkNrKu8EjDyShqadoI9HW/Y,iv:mIBvX86EOqDHYckmm6QSW5cIjP+007mUf7cfZQyP3ac=,tag:LenNpqaGpQdNfxvdja8vGg==,type:str]
    PUSH_INSTALLATION_KEY: ENC[AES256_GCM,data:y4sVVMj/9YVqqBeRbYW+0d0oWV8=,iv:j57v4PMtFn73fJIgAm9vWYBAV2LeuEh/tqNY7+tUt0s=,tag:iBhV6AiyJZtphnKGmwvciQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:KyEsjFUYTS2ZRniyQIAYLQ==,iv:C22wrikKRFk9Enm+5odWKE7GAgZBlPOJmcd6cUFPTt8=,tag:IXrUM3zDJaAzcYi/i7zIuA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:BkNTfaqdJjbQNeP/qQoLWDMdhJJlMyk=,iv:+DpWNgWjBgdVjfyryga+USr1ZPDkTF4/JZvSG1OgiKQ=,tag:WOsmgDRNS7fuppjXjE+QLg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Q+ze,iv:Uw5CT47oGXwSqK+cG2xZkwJSeVe9r7PNShQqS/uIMao=,tag:mh46zz0x8KePvmMSGnHumg==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:5sMx1BoZHLk=,iv:ExbvqLcBQs4nhop91+5qR6LHc6bwLWkMdHBk9/UN8VI=,tag:aJGsGkCpRj0B6JLBCq1bxg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:jrda9ZxrwLjRwLDOrg7EMNBB9Wjp6xc=,iv:tdnZolFGAggp0s4RLNnyFTJR1oWm9lk4DcoDZt+16ts=,tag:gOArl9eJcaen4YLt7Qb5zg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:38yc4zqf+O1IxRzHaQyvYEAphg==,iv:6MAaZCFKzLBe00mJPmFky5tUeHyCFvSu6uQGo0Y+Gbk=,tag:WhRBAl6Pp6gl7hxKujb9Cw==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc3p0bVhYM2YzVHdJaDB2
            UFByRVM4TUJSK3J2bURoSlBTUC9TWjFXYTJBCmV5V0taSGEzdHcvM2ZxL2NQcVEy
            V21uN09WWGQ1Y0Y3Nlg3czRYS3ZTSjgKLS0tIHFEcENSTkVDa0poLzIyM3N2ZVlL
            YTJpTlZFZ2dQVk5KQkMvWlNmTE1GVDQK4efJ6inDDCPVtJ6uuNtAzJl2kwaxUIcO
            X+osnj7JLDOWGOmmq3ZB6Kp8eDFovRvo2daBYnW7LDHR78QAvayrng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T16:33:09Z"
    mac: ENC[AES256_GCM,data:QH62EIWXlDgwfYyhc4HYd1E9CJDOFnt8t9c6Qz+iaRyL0cXCCju1cTbmKnvko6+pFQocoOPsDCLLFmXXM+iSJY7GE1w+gOfUdiZ+r3Z0ux93s84g3Jh7nqyKfdn5RmyMZx46T+L4uYyPSl9y7f1nMlsdtiaEWUplMtoOIWj0frU=,iv:mxPgqZljczzIuHITLkVAcFKdzCFtchGtfJsAEcs1ps0=,tag:CmLjOGs4T458O01/i3m/sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
