kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: freshrss-secret
    namespace: default
stringData:
    TZ: ENC[AES256_GCM,data:95o7KIk+8GLGUdoPgsrj,iv:nXxyKbGC5NA6SLKmcYrRL4NAu9Mj4JrysQLMKaNILGg=,tag:GT7Ey1TIbpvXRTN/CpHo7w==,type:str]
    CRON_MIN: ENC[AES256_GCM,data:/q75Ng==,iv:lqxb8vtXgtqgptmXDHdA+1VeN5W5WPd6riDBvxxzarQ=,tag:NjBXm/qLd0w6/W/+vrZjLQ==,type:str]
    TRUSTED_PROXY: ENC[AES256_GCM,data:tdvT4kieQ5e8MQ==,iv:ouz8AJSlGxzNFv1dcnPnWqAall8jq6JDg7B+bvPb+MY=,tag:SZ3E0KXJ8a1gawjCEGxOQA==,type:str]
    FRESHRSS_INSTALL: ENC[AES256_GCM,data:P5cCndf6brOR1wuz9/dddcvACCc4RBN8Fvkeli2cPnpnIyjjvxIS25XA5NYz4qZiFJlHR5HzdLWyvo1lMqEQaFRrLifOJ2zIVUMC9QCznxvF8yg3jQVZhQIzQWN3bygfU6z8UDA3qat7JA/FDqrbikRd6wFhMZ+xHcDLCCMWVbSZOy/r4mFYG7t5t76Ffe1VWwEeT0BPwtWh45GvIBnwxnVDebf06Oca+zkRq9UEfz0nnobtJfbhpmmq,iv:PCAZsuHMs0MYmD7qxjoWK0y02Y4gVY+p3L+2OXmcZmM=,tag:ABLMcrcyKUHqgxOaPJDgAQ==,type:str]
    FRESHRSS_USER: ENC[AES256_GCM,data:T+J5I1KfEpId1dRuCQmupc12PaBeFKXYVW5ISwXu4o2wxf4AdUMQV1yldXl6/urZz5B07LI+WRnGmEMfMLSkTC/BWxdXA803uwMyyTh69zLbqg4LXcuiEt3QRxhDTwMQDQixjAGK4YPaQ5bEdPtCZpM=,iv:cRdupO1iMKS3yu1Teg1NCOn016ayYi1StmpNwNxGjcY=,tag:AvJHvP8ReS7ko+0rMKHO2w==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZjFLRjFjT3REOWs0Wnd3
            TlRuVFl1TW0xNEswZVgyU2pPY0laY2hJZmpVCml4cmRJOXFNVkdzcnFIWGdGMWg4
            S2kzTWZzL25vNEZ4QkVxKzNOSXBzbVkKLS0tIE9iR0xIbWZheWF5d2tWc3lJeVlo
            bFAyU2VFcEc1TS9jUkdYaTJ3UmEyS1EKcA/1dBEBJXl6RTt313PZtBCPzE2mOtzv
            1J/0QB3mnnNsbIDkBO2+JbTRVhxDbSm0qjlwZnazlj4l+FvsKXFLaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T01:26:20Z"
    mac: ENC[AES256_GCM,data:e+oJDFHouNmQIeOgJQb8/IfmBrRM7AKchrn+zDHQrur5QWnT0Q9mNcVrKw5SwlRRnVULVgMd17mDSmCMzWkQtCuw4AWqyuE8/DMnugJw1axXNOps/tpvrLu0PvjYL/hwa0pIEGwoyR8QOius0VQJg5WcNETF2cyTgAuD1uMyad0=,iv:ba+f0Rwfg1bUTlpkJw9fv7xm84sEyVOoHFGWMN10MlM=,tag:QlBUzzRyRWkMwbHqQrp2sQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
