kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: freshrss-secret
    namespace: default
stringData:
    TZ: ENC[AES256_GCM,data:WlnKmXkkkXjZik+GPdSg,iv:/haAitzJml+aJJCc63sztyPeVu4jsaw9DoOBimjYLGE=,tag:EsrnkB/sJE2q4YMxeZqFFA==,type:str]
    CRON_MIN: ENC[AES256_GCM,data:rPDEoQ==,iv:mpNlS4y85TJ0f8NVPsnymihjyMOlEbCmcLGcTdOrYaI=,tag:+ZcKqOlIkuZzzaVp6qLM0g==,type:str]
    TRUSTED_PROXY: ENC[AES256_GCM,data:CYOHpGSTrFWoFA==,iv:FdfXJ/c2zCHw1nU7IEYdoqD+PvCr97iaNDNHuoyQ6hI=,tag:/AWkGt+g/VTIIZT7xjGikw==,type:str]
    FRESHRSS_INSTALL: ENC[AES256_GCM,data:N6NJ9bLH6YIZrD2aUUx4uDnvHgtW2BMUO4LUnKgnbqIpSzLKriLGpboaYml1EXYtkXfhrC600mggHxLRgMKKKPt/u7IfGUjr6e48N/8T5O7oBUE8/jWozOMG6a20UpOA53gNDcxZJTrnu7uZ4D0F6MvWRBGpxr7zGm89h8U0tELknERRXF9TpsikBcFfU55jsRH5TLO/mtTGXD1R9akxCepAMk4yDJvFmfO+49g5OnIG7sKCDr375KP9,iv:0xYATI4JNmokZ0lhsf7qyEjOCYsbZViTjcyqvrkrDGg=,tag:gysIR097xkoI/Dv0xYaklA==,type:str]
    FRESHRSS_USER: ENC[AES256_GCM,data:pxVf8QcnmG7sP2U+nD+w28ryZtZIdIfuMOCCeJnl24/2pjkx6riDsUc2GIdILpbUR5WOADBj9jldHkAoPcS6pQiOpoogVqKBzdRgkyZ5Pew0Us3S+5TqkPe2SizIORvzzUYWFbnZlOeKD0ivXa4hW3Q=,iv:+8NMBaAvzFdbjMPq32mTPsdtvhdNiQ6RieB8g4wjCOo=,tag:0NybQ9DKzYswFgaY5y0lXQ==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdnh2NmlHdm5QaUFsbjB6
            ZjZYMU4yUER2NExxZ0ptUDFtRGxGOGRLaXh3CnBQT2d6TFB2bjI5ZTZwZUk2Q3Mw
            QzR5T1FTc0VyTXIvNmlZK3htR0QzbjQKLS0tIHB4NDJGMTVQYUVBSW96aFE1TDN5
            VmJSQXNXTFFmRDc4dkxSaGQxd3NwNVEK85Lf4AAOgwaVFIGV0nzG2UlWPEtOc8Qv
            w3z5Hrka9e9AIW/mFAowVkwOYso2yw4DbjHWFTOIi3izQracuU03ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T01:13:15Z"
    mac: ENC[AES256_GCM,data:M8Dx2dAg5i+gdovTZNNEjNTX2lGC8wIEBwoyDLWH7LFnmwkCCzGfifGn8PLo1DR38zmMViQ4F6Ts+P+RrNL7HF92krVf8D4KXL7cyhdLdH7L6SKmBY9fCbTNfkq2FWRStXqGyD+Py2dJQdV/ViCJIcIkARhHB7StV51mqw6NKR0=,iv:1vtdBr8u/Wg1d4INX4Q9Ik88goS2K2GH7tLvRvdf1OA=,tag:R6F/zpHlUP+BpEwHqepI5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
