kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: freshrss-secret
    namespace: default
stringData:
    TZ: ENC[AES256_GCM,data:wf2ra9euwbIcpQ==,iv:q0N/WIUKHL2o2uVW2wXk/BdKWpqpJzNuaN3b1tdJGJw=,tag:bcNGiOG5WfUBuTrOM1Lwyg==,type:str]
    CRON_MIN: ENC[AES256_GCM,data:sHQSgg==,iv:wIqdrpj4hQM0sZluHPyeEJ1BjqC/2m1UWT6H3Ka/8Rw=,tag:T28uocql4Npw21v0DAMf5g==,type:str]
    TRUSTED_PROXY: ENC[AES256_GCM,data:QXenlyTn6VuS4A==,iv:VWWvRMTjEraRdSEezEkuEG9vY9vyLWviFSu1Ogb7IAg=,tag:v8cpEsdx1LBlOYcd5hLZ8g==,type:str]
    FRESHRSS_INSTALL: ENC[AES256_GCM,data:DY5D3SBJC03SDMbX53Oczi6586W/H/Jby5Jh6uusSJa0NmU5+UNOYxAEybvkPM0Zf9rXKHlU01893W1aXcWaxl/+Zkqikjew/btUPtYrVTuKH1TwYpTE4Nv6WJFAqlJTOrxq6FM0UsMw25mRoMnBbSw1fkvgZogF90wi9xqVn4iNPdfeUp7Py7f2BYc1wjiTHakvQvPKvsz3y1Xwji9P0Yasq/T16y3k3+0CsLBYY2sPmrfO8auy7SACMYafi6+hHQcB,iv:YyNB3bWYPQt2xKrORquzGUdPkIWT8CjspdfcbD1YUyA=,tag:cPdrF5gBHuZq/AYYiwqwDw==,type:str]
    FRESHRSS_USER: ENC[AES256_GCM,data:6KXLq67uFBYJc1wp7f4iKjsIUhlNQdOlh41Z/KPX8xwnUVp46AFsza8+MLOKgrQi5VR2x7EIw81LH73ceBXC9sBRyYj1gCKIySwoKBwOqSQ3KsM/WQutcXFg4nZkMlTwgTngRvO/05xM0OgPqiNhkeE=,iv:sMzfl2N+X5UPkBliorjjRq6Ys4o6jCXkvYpd8ttGkhM=,tag:PNFX4KwhYeeYSccGN0Irdg==,type:str]
sops:
    age:
        - recipient: age1czrcvq75994t039wsuu4ltdehvaph46t2edr2ehg6jhwuf07za9qnvhzlj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWVZza2Jsa2h3MVhXUTl4
            WW9nN1RXaENJdDBrZ2E4c3N4TjVxaHg2aUdFCkFtTE9ueWViNW1RbDI3Z240bnNQ
            ODE3Zno2ZVEvNDM0cWc2c2ZCU21qT00KLS0tIElUUmV6RlBTZHRrQy9yWHd5VWpu
            b2dML0hnRS9WdDl1QXRmendDN2tyeFUKxv8MRmC450YJP8hGjqJcyIiVD7v2uaXk
            QwuUCSt59NUzsGOcCA7zK3M4YEWMslRiXtscK7zZYUtm3kmfbbLXdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T20:11:49Z"
    mac: ENC[AES256_GCM,data:/M5cUiBuzPiWQ00STSrIndwHu9tFC+Mgjrl74z0IXsnvDJuSm9u9HzWoj9o5Q/11N1prYpcF7MkFRP0X8UtbJbanDrMXrEOVm9ZY067K12pQHIkhlzfrZpbaIbb5bw7+e9qGRbZYllzpP63MmrRC8MB5OgkWBl0z2k/shF5sG1M=,iv:gt2dbCPewX1v2vMfp9lF8bWHc62SrQmtOZhDahJ/4Z4=,tag:7hp5e1Mrelt2WCDfeHq09Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
